<!doctype html>
<html>

<head>
<title>test website</title>
<style>
  th{
    border: 1px solid black;
    border-collapse: collapse;
    style="text-align: center;"
    font-family:Georgia;
  }
  td{
    border: 1px solid black;
    border-collapse: collapse;
    style="text-align: left;"
  }
  h1{
    border:2px solid #4C4CA6;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    background-color:#61f7e9; color:#f99ed8;
  }
 h2
  {
    color:white;
    background-color: #61f7e9;
    font-family: Papyrus;
    text-align: center;
    border-top: dotted 4px lightblue;
    border-right: dashed pink 5px;
    border-bottom: solid #f99ed8 4px;
    border-left: solid #bebcdb 6px;
  }
  h3{
    color: blue;
    border:6px groove tomato;
    background-color: yellow;
    font-family:arial;"rampage monoline"
  }
  h4{
    color: white;
    background-color: red;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  table{
   border:8px solid red; 
   background-color:white; 
   color:black;
   border: 1px solid black;
   border-collapse: collapse;
  }
  button {      
width: 24%;      
padding: 20px;      
cursor: pointer;      
box-shadow: 6px 6px 5px #999;      
-webkit-box-shadow: 6px 6px 5px #999;      
-moz-box-shadow: 6px 6px 5px #999;      
font-weight: bold;      
background: navy;      
color: #60ddf6;      
border-radius: 10px;      
border: 1px solid #999;      
font-size: 150%;   
 }
</style>
</head>
  
<body style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:100%; background-color:#000000; color:#ffffff;">

<button>a</button>
<button>b</button>
<button>c</button>
<button>d</button>

  
  <h1>e</h1>


<label for="food">Food: </label>
<input type="radio" id="pancakes" name="food" value="pancakes">
<label for="pancakes"></label>
<input type="radio" id="cake" name="food" value="cake">



	
	


</body>
</html>

